browser.baseURL=https://www.facebook.com
facebook.greetings=Log In
facebook.username.field=#email
facebook.password.field=#pass
facebook.loginbutton.field=//button[@data-testid='royal_login_button']

facebook.createstory.field=div.hzruof5a > span > span
facebook.createstory.text=Create Story

facebook.story.field=//span[contains(normalize-space(text()),'on your mind')]
facebook.story.paste=//div[contains(@aria-describedby,'placeholder')]//div[@data-block='true']
facebook.post.button=//div[@aria-label='Post']//span[@dir='auto']

//THESE ARE THE VARIABLES THAT CAN CHANGE
facebook.username = <email>
facebook.password = <password>
facebook.story.realText=hello world